AVXLoopOpenMPTiling_size1024 100.365
AVXLoopOpenMPTiling_size128 0.1045
AVXLoopOpenMPTiling_size256 1.7284
AVXLoopOpenMPTiling_size512 8.2157
AVXLoopTiling_size1024 108.963
AVXLoopTiling_size128 0.144
AVXLoopTiling_size256 1.011
AVXLoopTiling_size512 11.327
AVXLoop_size1024 63.0439
AVXLoop_size128 0.078
AVXLoop_size256 0.5439
AVXLoop_size512 5.2707
AVX_size1024 149.245
AVX_size128 0.1286
AVX_size256 1.3176
AVX_size512 13.3982
Loopijk_size1024 2396.07
Loopijk_size128 0.9662
Loopijk_size256 8.3107
Loopijk_size512 114.993
Naiive_size1024 2398.91
Naiive_size128 0.8782
Naiive_size256 7.966
Naiive_size512 91.7964
OpenMPTiling_size1024 858.124
OpenMPTiling_size128 1.0634
OpenMPTiling_size256 7.755
OpenMPTiling_size512 88.6189
OpenMP_size1024 2440.35
OpenMP_size128 0.7378
OpenMP_size256 8.2964
OpenMP_size512 121.265
Register_size1024 2415.85
Register_size128 0.7557
Register_size256 7.808
Register_size512 86.0245
blas_sgemm_size1024 19.6205
blas_sgemm_size128 0.0955
blas_sgemm_size256 0.3814
blas_sgemm_size512 2.2273
