//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf
// _ZZ18sgemm_SMEMblockingILj32EEviiifPKfS1_fPfE2As has been demoted
// _ZZ18sgemm_SMEMblockingILj32EEviiifPKfS1_fPfE2Bs has been demoted

//SMEM_blocking.cu:11 __global__ void sgemm_SMEMblocking(int M, int N, int K, float alpha, const float *A, 
.visible .entry _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf(
	.param .u32 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_0,
	.param .u32 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_1,
	.param .u32 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_2,
	.param .f32 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_3,
	.param .u64 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_4,
	.param .u64 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_5,
	.param .f32 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_6,
	.param .u64 _Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18sgemm_SMEMblockingILj32EEviiifPKfS1_fPfE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ18sgemm_SMEMblockingILj32EEviiifPKfS1_fPfE2Bs[4096];

	ld.param.u32 	%r12, [_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_1];
	ld.param.u32 	%r13, [_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_2];
	ld.param.f32 	%f4, [_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_3];
	ld.param.u64 	%rd10, [_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_4];
	ld.param.u64 	%rd11, [_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_5];
	ld.param.f32 	%f5, [_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_6];
	ld.param.u64 	%rd12, [_Z18sgemm_SMEMblockingILj32EEviiifPKfS1_fPf_param_7];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r3, %r1, 31;
	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r4, %r14, 5;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r5, %r15, 5;
	setp.gt.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mad.lo.s32 	%r17, %r2, %r13, %r3;
	cvt.u64.u32 	%rd1, %r17;
	and.b32  	%r18, %r1, 1073741792;
	or.b32  	%r19, %r18, %r3;
	shl.b32 	%r20, %r19, 2;
	mov.u32 	%r21, _ZZ18sgemm_SMEMblockingILj32EEviiifPKfS1_fPfE2As;
	add.s32 	%r6, %r21, %r20;
	mad.lo.s32 	%r22, %r2, %r12, %r3;
	cvt.u64.u32 	%rd2, %r22;
	mov.u32 	%r23, _ZZ18sgemm_SMEMblockingILj32EEviiifPKfS1_fPfE2Bs;
	add.s32 	%r7, %r23, %r20;
	shl.b32 	%r24, %r12, 5;
	cvt.u64.u32 	%rd3, %r24;
	shl.b32 	%r25, %r1, 2;
	and.b32  	%r26, %r25, -128;
	add.s32 	%r8, %r21, %r26;
	shl.b32 	%r27, %r3, 2;
	add.s32 	%r9, %r23, %r27;
	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.u32 	%rd14, %r5, 4;
	add.s64 	%rd29, %rd13, %rd14;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.lo.s32 	%r28, %r4, %r13;
	mul.wide.u32 	%rd16, %r28, 4;
	add.s64 	%rd28, %rd15, %rd16;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r31, 0;
	shl.b64 	%rd17, %rd1, 2;
	shl.b64 	%rd19, %rd2, 2;
	shl.b64 	%rd21, %rd3, 2;

$L__BB0_3:
	add.s64 	%rd18, %rd28, %rd17;
	ld.global.f32 	%f8, [%rd18];
	st.shared.f32 	[%r6], %f8;
	add.s64 	%rd20, %rd29, %rd19;
	ld.global.f32 	%f9, [%rd20];
	st.shared.f32 	[%r7], %f9;
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r9];
	ld.shared.f32 	%f11, [%r8];
	fma.rn.f32 	%f12, %f11, %f10, %f109;
	ld.shared.f32 	%f13, [%r9+128];
	ld.shared.f32 	%f14, [%r8+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%r9+256];
	ld.shared.f32 	%f17, [%r8+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%r9+384];
	ld.shared.f32 	%f20, [%r8+12];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%r9+512];
	ld.shared.f32 	%f23, [%r8+16];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%r9+640];
	ld.shared.f32 	%f26, [%r8+20];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%r9+768];
	ld.shared.f32 	%f29, [%r8+24];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%r9+896];
	ld.shared.f32 	%f32, [%r8+28];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r9+1024];
	ld.shared.f32 	%f35, [%r8+32];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r9+1152];
	ld.shared.f32 	%f38, [%r8+36];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r9+1280];
	ld.shared.f32 	%f41, [%r8+40];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r9+1408];
	ld.shared.f32 	%f44, [%r8+44];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%r9+1536];
	ld.shared.f32 	%f47, [%r8+48];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%r9+1664];
	ld.shared.f32 	%f50, [%r8+52];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r9+1792];
	ld.shared.f32 	%f53, [%r8+56];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r9+1920];
	ld.shared.f32 	%f56, [%r8+60];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%r9+2048];
	ld.shared.f32 	%f59, [%r8+64];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%r9+2176];
	ld.shared.f32 	%f62, [%r8+68];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%r9+2304];
	ld.shared.f32 	%f65, [%r8+72];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%r9+2432];
	ld.shared.f32 	%f68, [%r8+76];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r9+2560];
	ld.shared.f32 	%f71, [%r8+80];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r9+2688];
	ld.shared.f32 	%f74, [%r8+84];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%r9+2816];
	ld.shared.f32 	%f77, [%r8+88];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r9+2944];
	ld.shared.f32 	%f80, [%r8+92];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r9+3072];
	ld.shared.f32 	%f83, [%r8+96];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r9+3200];
	ld.shared.f32 	%f86, [%r8+100];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r9+3328];
	ld.shared.f32 	%f89, [%r8+104];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r9+3456];
	ld.shared.f32 	%f92, [%r8+108];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r9+3584];
	ld.shared.f32 	%f95, [%r8+112];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%r9+3712];
	ld.shared.f32 	%f98, [%r8+116];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r9+3840];
	ld.shared.f32 	%f101, [%r8+120];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.shared.f32 	%f103, [%r9+3968];
	ld.shared.f32 	%f104, [%r8+124];
	fma.rn.f32 	%f109, %f104, %f103, %f102;
	add.s64 	%rd29, %rd29, %rd21;
	add.s64 	%rd28, %rd28, 128;
	bar.sync 	0;
	add.s32 	%r31, %r31, 32;
	setp.lt.s32 	%p2, %r31, %r13;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	mov.f32 	%f109, 0f00000000;

$L__BB0_4:
	mad.lo.s32 	%r29, %r2, %r12, %r3;
	cvt.u64.u32 	%rd22, %r29;
	mad.lo.s32 	%r30, %r4, %r12, %r5;
	cvt.u64.u32 	%rd23, %r30;
	add.s64 	%rd24, %rd23, %rd22;
	cvta.to.global.u64 	%rd25, %rd12;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f105, [%rd27];
	mul.f32 	%f106, %f105, %f5;
	fma.rn.f32 	%f107, %f109, %f4, %f106;
	st.global.f32 	[%rd27], %f107;
	ret;

}

